# weiStock

./: pom.xml
.github/workflows/: master_weistock.yml
src/main/java/Crawler/: ERWrapper.java  Spider.java  SpiderLeg.java
src/main/java/DataLayer/: SQLDBCommunicator.java
src/main/java/Lookup/: LookupStock.java  LookupUtils.java
src/main/java/Meta/: GlobalDef.java  WeiIndexStock.java
src/main/java/MongoDB/: MongoConnection.java
src/main/java/Quote/: QuoteStock.java
src/main/java/StaticFiles/: arkk.json  nasdaq.json  weiIndex.json
src/main/java/Utils/: ReadJsonFromFile.java  StockUtils.java  WrapperReturnVal.java
src/main/java/com/example/WeiStock/: SQLDBCommunicator.java  StockController.java  WeiStockApplication.java
src/main/java/stockException/: CustomGenericException.java
src/main/java/stockTwits/: StockTwitsReader.java
src/main/resources/: application.properties
src/main/resources/static/: arkk.json  nasdaq.json
src/test/java/com/example/WeiStock/: WeiStockApplicationTests.java
