spring.datasource.url=jdbc:sqlserver://weistock.database.windows.net:1433;database=weistock;user=cloudsa@weistock;password=Sql@zure123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;useSSL=false;
spring.datasource.username=cloudsa
spring.datasource.password=Sql@zure123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver